# BroBackend

./: .dockerignore  .gitignore  Application.csproj  Application.sln  DEPLOY.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  render.yaml
Controllers/: AuthController.cs  CoinController.cs  LeaderboardController.cs
Data/: AppDbContext.cs  DateTimeUtcConverter.cs
Migrations/: 20251230160315_InitialCreate.Designer.cs  20251230160315_InitialCreate.cs  20260102030151_AddShipmentAndIncomeFields.Designer.cs  20260102030151_AddShipmentAndIncomeFields.cs  AppDbContextModelSnapshot.cs
Models/: OtpCode.cs  User.cs
Models/DTOs/: AuthDTOs.cs  CoinDTOs.cs  LeaderboardDTOs.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BrevoEmailService.cs  IAuthService.cs  IEmailService.cs  IOtpService.cs  OtpService.cs  ResendEmailService.cs  SmtpEmailService.cs
myApp/: myApp.http
